<html lang="en">
<head>
    <meta charset="utf-8">
    <title>escape</title>
    <link rel="icon" href="img/favicon.png" /> 
    <style>


section{
    display: flex;
    justify-content: center;
    font-size: xx-large;
}

footer{
    font-size: 80%;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #202020;
    position: absolute;
    bottom: 0;
}
footer line{
    color: #fff;
    line-height: 1.8em;
}
    </style>
 </head>
 <body>
  <section id=main>
      <img src="img/logo.png" alt="escape" />
  </section>
  <section id=text>
    COMING SOON...
  </section>
 </body>
</html>
